# jenkins-ingsw

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
